sonar.projectName=BudgetCalc
sonar.sources=src/app
sonar.host.url=http://34.125.103.99
sonar.login=f73447f452aa401f0b2874e789432571d60ff751
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/dist/**,**/docs/**,**/*.js,**/coverage/**
sonar.sources=src
sonar.tests=src/app
sonar.test.inclusions=./src/**/*.e2e-spec.ts
sonar.ts.tslint.configPath=tslint.json
sonar.typescript.lcov.reportPaths=coverage/lcov.info
