  -Dsonar.projectKey=
  -Dsonar.sources=src/app
  -Dsonar.host.url=http://34.125.103.99
  -Dsonar.login=f73447f452aa401f0b2874e789432571d60ff751
  -Dsonar.exclusions=**/node_modules/**,**/*.spec.ts,**/dist/**,**/docs/**,**/*.js,**/coverage/**
  -Dsonar.tests=src/app
  -Dsonar.test.inclusions=./src/**/*.e2e-spec.ts
  -Dsonar.ts.tslint.configPath=tslint.json
  -Dsonar.typescript.lcov.reportPaths=coverage/lcov.info
